<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gsap.css">
</head>
<!-- <div></div>
<div class="div"></div> -->
<!-- ///2nd -->
<!-- <nav class="navbar">
    <h1>My Website</h1>
    <div class="nav-links">
        <h3>Home</h3>
        <h3>About</h3>
        <h3>Services</h3>
        <h3>Contact</h3>
    </div>
</nav> -->

<!-- <h2 class="header">my name is lakhan</h2> -->

<!-- 3rd -->
<!-- <div id="one" class="first">
    <div class="child"></div>
</div>
<div id="two" class="first">
    <div class="child"></div>

     4th -->
<!-- <h1>hello there</h1>
    <h2>watch now</h2> -->
<!-- </div>
<div id="three" class="first">
    <div class="child"></div>
</div> -->


<!-- 5th -->
<div id="one" class="first">
    <div class="child"></div>
</div>
<div id="two" class="first">
    <h1>ExperiencesExperiences</h1>

    <!-- 4th -->
    <!-- <h1>hello there</h1>
    <h2>watch now</h2> -->
</div>
<div id="three" class="first">
    <div class="child"></div>
</div>

<body>

    <!-- //gsap -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- //ScrollTrigger// -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- script -->
    <script src="gsap.js"></script>
</body>

</html>